upstream backend1 {
    server backend1:8000;
}

upstream backend2 {
    server backend2:8001;
}

server {
  listen 8080;

  location / {
    root /var/www/react;
  }

	location /backend1/ {
		proxy_pass http://backend1/;
		proxy_set_header Host $http_host;
	}

	location /backend2/ {
		proxy_pass http://backend2/;
		proxy_set_header Host $http_host;
	}
	
}
